{
    "name": "bet-tracker-monorepo",
    "private": true,
    "workspaces": [
        "client"
    ],
    "scripts": {
        "build": "cd client && npm install && npm rebuild && npm run build",
        "vercel-build": "cd client && npm install && npm rebuild && npm run build # v1.2.1-deploy-v8"
    },
    "engines": {
        "node": ">=18"
    }
}